DATABASE_URL=
MONGO_URL=
JWT_SECRET_KEY=
NEXT_PUBLIC_TAX_RATE=0.15

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

CLOUDINARY_URL=

HOST_NAME=

PORT=